@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');


*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Poppins', sans-serif;
}





footer{
  color: #000;
  position: relative;
  width: 100%;
  height: 100%;
  top:40px;
  font-size: 0.8rem;
  box-shadow: 0px -4px 5px 0px rgba(212, 212, 212, 1);
}



@media (max-width:960px) {
  footer{
    width: 100%;
    top: 120px;
  }
  
  .main{
  margin: 50px;
 display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr;
}
  
  .logo{
    grid-column: 1/3;
  }
  
  .office{
    grid-column: 3/5;
  }
  .link{
    grid-column: 1/3;
  }
  
	
}





@media (max-width:660px){
  .main{
    gap:10px;
    margin: 0;

  }
  
  .icons{
    display: flex;
  }
  
 
  
  .row{
    grid-column: 1/4;
  }
}







.manik{
  width: 150px;
}
.main{
  text-align: center;
  margin: 10px;
  padding-top: 20px;
  padding-bottom: 50px;
  display: grid;
  gap: 50px;
  grid-template-columns: repeat(4, 1fr );
}
.row{
 margin-top: 20px;
}

.office-des{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.num{
  font-size: 1rem;
  font-weight: 500;
}

.link-des{
  display: flex;
  flex-direction: column;
  gap:10px;
}
.link-des a{
    color: #000;
  text-decoration: none;
  font-size: 12px;
  font-weight: bold;
  
}





.icons a{
  text-decoration: none;
  color: #000;
  justify-content: center;
  align-items: center;
  font-size: 1.1rem;
  margin: 4px;
}


.social-icon{
  position: relative;
  top:2px;
}
.newsletter-des{
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.copyright{
  text-align: center;
}

hr{
  width: 90%;
  margin: 2px auto;
  opacity: 40%;
  border: 0.01px solid black;
  
}

.copyright p{
  padding: 20px;
}